# WiFi NFT Access - Walkthrough

## Resumen del Proyecto
Se ha desarrollado un MVP funcional de una dApp para controlar acceso WiFi mediante NFTs.

### Componentes Entregados
1.  **Smart Contract ([WiFiAccessNFT.sol](file:///d:/Desktop/Maestria/Desarrollo%20de%20Apps%20Descentralizadas/WiFiNFTAccess/packages/hardhat/contracts/WiFiAccessNFT.sol))**: ERC-721Enumerable con control de tiempo y expiración.
2.  **Frontend (`packages/nextjs`)**: Interfaz de usuario para compra y activación de tickets.
3.  **Router Script ([router/auth.py](file:///d:/Desktop/Maestria/Desarrollo%20de%20Apps%20Descentralizadas/WiFiNFTAccess/router/auth.py))**: Script Python para validar acceso vía RPC.

## Arquitectura del Sistema

```mermaid
graph TD
    User([Usuario]) -->|Compra NFT| Frontend[Frontend React]
    Frontend -->|Mint/Activate| Contract[Smart Contract (Sepolia)]
    
    User -->|Conecta WiFi| NanoStation[Router NanoStation M5]
    NanoStation -->|Intercepta| CaptivePortal[Portal Cautivo]
    CaptivePortal -->|Consulta| AuthScript[Python Auth Script]
    AuthScript -->|checkAccess()| Contract
    
    Contract -->|Retorna Estado| AuthScript
    AuthScript -->|Permite/Deniega| Firewall[iptables]
```

## Verificación

### Tests de Contrato Inteligente
Los tests unitarios cubren los siguientes escenarios:
- ✅ Minteo correcto con pago.
- ✅ Rechazo de pago insuficiente.
- ✅ Activación de ticket.
- ✅ Validación de tiempo y expiración.

Resultado de `yarn hardhat test`:
```
  WiFiAccessNFT
    Minting
      ✔ Should mint a new ticket with correct payment
      ✔ Should fail if payment is insufficient
    Activation & Validation
      ✔ Should activate the ticket
      ✔ Should checkAccess correctly for valid ticket
      ✔ Should return false for user without tickets
    Expiration
      ✔ Should expire after duration
```

### Guía de Configuración del Router (NanoStation M5)
1.  **Instalar Dependencias**:
    Requiere Python 3 y pip en OpenWRT.
    ```bash
    opkg update
    opkg install python3-light python3-pip
    pip3 install web3
    ```
2.  **Desplegar Script**:
    Copiar [router/auth.py](file:///d:/Desktop/Maestria/Desarrollo%20de%20Apps%20Descentralizadas/WiFiNFTAccess/router/auth.py) al dispositivo (ej. en `/etc/captive_portal/`).
3.  **Configurar**:
    Editar [auth.py](file:///d:/Desktop/Maestria/Desarrollo%20de%20Apps%20Descentralizadas/WiFiNFTAccess/router/auth.py):
    - `RPC_URL`: Endpoint de Sepolia.
    - `CONTRACT_ADDRESS`: Dirección del contrato tras despliegue.
4.  **Integración con Portal Cautivo**:
    Llamar al script desde el hook de autenticación del portal. El script retorna `exit code 0` o imprime `True` si el acceso es válido.

## Despliegue en Sepolia
Para desplegar en testnet real:
1.  Renombrar [packages/hardhat/.env.example](file:///d:/Desktop/Maestria/Desarrollo%20de%20Apps%20Descentralizadas/WiFiNFTAccess/packages/hardhat/.env.example) a `.env`.
2.  Configurar `ALCHEMY_API_KEY` y `DEPLOYER_PRIVATE_KEY`.
3.  Ejecutar: `yarn deploy --network sepolia`.
4.  Actualizar la dirección del contrato en el script del router y en la configuración de Scaffold-ETH.
